VITE_BACKEND_URL=https://flood-preparedness-assistant.onrender.com

REACT_APP_FIREBASE_API_KEY=AIzaSyDma-bec1DkHPOvBXn-mMSvZt7tKCssbWU
REACT_APP_FIREBASE_AUTH_DOMAIN=sedia-banjir-2026-7fe9c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sedia-banjir-2026-7fe9c
REACT_APP_FIREBASE_STORAGE_BUCKET=sedia-banjir-2026-7fe9c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=y1075618835063
REACT_APP_FIREBASE_APP_ID=1:1075618835063:web:17a485ef07f2837e93b472
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N1GQTYF47R